<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web IDE</title>
    <link rel="stylesheet" type="text/css" href="plugin/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="plugin/codemirror/theme/neo.css">
    <link rel="stylesheet" href="plugin/codemirror/addon/hint/show-hint.css">
  </head>
  <body>
    <form action="http://localhost:4000/submit_code" method="post">
      <p><input type="text" name="problemNumber" placeholder="Problem Number"></p>
      <p>
        <textarea class="codemirror-textarea" name="submitCode"></textarea>
      </p>
      <p><input type="submit"></p>
    </form>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="plugin/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
    <script src="plugin/codemirror/mode/clike/clike.js"></script>
    <script src="plugin/codemirror/addon/hint/show-hint.js"></script>
    <script src="plugin/codemirror/addon/hint/css-hint.js"></script>
    <script src="plugin/codemirror/addon/edit/closebrackets.js"></script>

  </body>
</html>
